{
  "name": "improved-repo-workflow",
  "version": "0.0.0-development",
  "description": "",
  "author": "",
  "type": "module",
  "scripts": {
    "lint": "npm run lint:scripts && npm run lint:styles",
    "lint:fix": "npm run lint:scripts:fix && npm run lint:styles:fix",
    "lint:scripts": "",
    "lint:scripts:fix": "",
    "lint:styles": "prettier --check .",
    "lint:styles:fix": "prettier --write .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@semantic-release/github": "^12.0.2",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "semantic-release": "^25.0.2"
  }
}
